# Server 
PORT = 

# Database
DATABASE_NAME = 
DATABASE_USERNAME= 
DATABASE_PASSWORD= 
DATABASE_HOST= 
DATABASE_PORT= 

# JWT
JWT_SECRET = 

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=